<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在使用github+hexo next主题搭建个人博客时遇到的一些问题以及解决方案（保持更新）">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建hexo个人博客遇到的一些问题">
<meta property="og:url" content="http://yoursite.com/2020/03/26/%E6%90%AD%E5%BB%BAhexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Aoi&#39;s Blog">
<meta property="og:description" content="在使用github+hexo next主题搭建个人博客时遇到的一些问题以及解决方案（保持更新）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/03/26/%E6%90%AD%E5%BB%BAhexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/1.png">
<meta property="article:published_time" content="2020-03-26T03:31:47.000Z">
<meta property="article:modified_time" content="2020-03-26T12:39:21.840Z">
<meta property="article:author" content="LiangQiong">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/26/%E6%90%AD%E5%BB%BAhexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/1.png">

<link rel="canonical" href="http://yoursite.com/2020/03/26/%E6%90%AD%E5%BB%BAhexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>搭建hexo个人博客遇到的一些问题 | Aoi's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
<a href="https://fuwafuwa-aoi.github.io/" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Aoi's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/26/%E6%90%AD%E5%BB%BAhexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LiangQiong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aoi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          搭建hexo个人博客遇到的一些问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-26 11:31:47 / 修改时间：20:39:21" itemprop="dateCreated datePublished" datetime="2020-03-26T11:31:47+08:00">2020-03-26</time>
            </span>

          
            <div class="post-description">在使用github+hexo next主题搭建个人博客时遇到的一些问题以及解决方案（保持更新）</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="安装hexo即执行npm-install时进度条停止"><a href="#安装hexo即执行npm-install时进度条停止" class="headerlink" title="安装hexo即执行npm install时进度条停止"></a>安装hexo即执行npm install时进度条停止</h3><p>部分的安装无响应以及下载缓慢是因为网速问题导致的，使用淘宝镜像cnpm可以解决这一问题，缺点是淘宝镜像的部分依赖包不完整。</p>
<p>使用淘宝镜像仍然发现不能正常安装，经过尝试发现是hexo路径的问题。最初，我将hexo文件夹建立在C:\Program Files的目录之下，致使安装不能成功。将其安装在用户文件夹之下时，问题就解决了。</p>
<h3 id="hexo-new-‘文章’-没有生成对应的-md文件"><a href="#hexo-new-‘文章’-没有生成对应的-md文件" class="headerlink" title="hexo new ‘文章’ 没有生成对应的.md文件"></a>hexo new ‘文章’ 没有生成对应的.md文件</h3><p>绝大多数的hexo命令需要先进入到…\hexo（自命名）\blog的文件夹中，而不是在hexo文件夹下直接操作。以及站点根目录同样指的是blog而不是hexo，新手容易混淆这一点。</p>
<p>报错信息：</p>
<p><code>C:\Users\administrator\hexo&gt;hexo new &#39;新文章&#39;</code><br><code>Usage: hexo &lt;command&gt;</code></p>
<p><code>Commands:</code><br>  <code>help     Get help on a command.</code><br>  <code>init     Create a new Hexo folder.</code><br>  <code>version  Display version information.</code></p>
<p><code>Global Options:</code><br>  <code>--config  Specify config file instead of using _config.yml</code><br>  <code>--cwd     Specify the CWD</code><br>  <code>--debug   Display all verbose messages in the terminal</code><br>  <code>--draft   Display draft posts</code><br>  <code>--safe    Disable all plugins and scripts</code><br>  <code>--silent  Hide output on console</code></p>
<p><code>For more help, you can use &#39;hexo help [command]&#39; for the detailed information</code><br><code>or you can check the docs: http://hexo.io/docs/</code></p>
<p>输入命令 cd blog 操作进入到子文件夹就可以正常使用hexo new了</p>
<h3 id="发布新博客后主页空白"><a href="#发布新博客后主页空白" class="headerlink" title="发布新博客后主页空白"></a>发布新博客后主页空白</h3><p>当我发布上一篇博客后，发现主页内容全部空白，以为是误删了_config.yml中的配置。尝试删除了这篇博客后，主页又可以正常显示了，那么问题就锁定在这篇博客。</p>
<p>在网上搜索了一些解决办法，关于此类问题还是比较少的。其中的一个说法是hexo冒号后是必须要有空格的，我仔细检查后，发现问题不在这里。也可以采用将博客内容复制到能够正常运行的博客下面，测试是否能够正常运行的办法，如果不能，则说明是内容中有违法的输入。</p>
<p>我将原博客中可能有问题的地方逐个粘贴的测试文档中，排查问题后终于找到了问题所在：hexo的md普通文本中是不能有如下这样的符号的，具体原因可能与html有关，尚不明晰。</p>
<p><code>&lt;a&gt;</code></p>
<h3 id="为博客添加评论区"><a href="#为博客添加评论区" class="headerlink" title="为博客添加评论区"></a>为博客添加评论区</h3><p>disqus比较适用于英文博客，而适用于中文博客的多说与网易云跟帖相继关闭，因此选择的来必力，评论管理功能比较便捷，next主题中也已经有相关的配置。缺点是来必力加载较慢，更好的评论系统还在进一步探索中。</p>
<h3 id="hexo插入本地图片"><a href="#hexo插入本地图片" class="headerlink" title="hexo插入本地图片"></a>hexo插入本地图片</h3><h4 id="插件安装："><a href="#插件安装：" class="headerlink" title="插件安装："></a>插件安装：</h4><p>把主页配置文件_config.yml 里的post_asset_folder: 这个选项设置为true</p>
<p>安装插件，在blog中执行如下命令</p>
<p><code>npm install hexo-asset-image --save</code></p>
<p>安装完成后，再hexo new 新文章 时就会生成一个同名的文件夹</p>
<h4 id="方法一："><a href="#方法一：" class="headerlink" title="方法一："></a>方法一：</h4><p>将图片放在该文件夹中，用markdown的格式插入图片，hexo插入图片使用的是相对路径，所以直接用图片名即可，无需标注前面的/source/posts等。</p>
<p><code>![](/01.png)</code></p>
<p>注：我使用的markdown编辑器是Typora，它会自动提醒你选择路径，通过该方法选择之后代码将修改为完整的路径，这样的图片在博客预览中看不出问题但是在hexo中是不显示的。反之，以正确的格式手动输入图片路径，在Typora中是无法正常预览的，会出现下图的情况。所以，<strong>手动输入相对路径</strong>，比较安全。</p>
<p><img src="/2020/03/26/%E6%90%AD%E5%BB%BAhexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/1.png" alt></p>
<h4 id="方法二："><a href="#方法二：" class="headerlink" title="方法二："></a>方法二：</h4><p>在source下创建images文件夹，将用到的图片保存在这个文件夹中，与直接在同名文件夹使用<strong>区别</strong>是需要标注/images，因为hexo中引用图片使用的是相对路径，images文件夹服务的是整个站点而不仅仅是这一篇博客。</p>
<p><code>![](images/02.png)</code></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/26/%E4%BD%BF%E7%94%A8html-css%E5%88%9B%E5%BB%BA%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5/" rel="prev" title="使用html+css创建静态网页">
      <i class="fa fa-chevron-left"></i> 使用html+css创建静态网页
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/29/Javascript%E5%AD%A6%E4%B9%A0%E5%88%9D%E6%AD%A5/" rel="next" title="Javascript学习初步">
      Javascript学习初步 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80OTMwNi8yNTc5OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装hexo即执行npm-install时进度条停止"><span class="nav-number">1.</span> <span class="nav-text">安装hexo即执行npm install时进度条停止</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo-new-‘文章’-没有生成对应的-md文件"><span class="nav-number">2.</span> <span class="nav-text">hexo new ‘文章’ 没有生成对应的.md文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布新博客后主页空白"><span class="nav-number">3.</span> <span class="nav-text">发布新博客后主页空白</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为博客添加评论区"><span class="nav-number">4.</span> <span class="nav-text">为博客添加评论区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo插入本地图片"><span class="nav-number">5.</span> <span class="nav-text">hexo插入本地图片</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#插件安装："><span class="nav-number">5.1.</span> <span class="nav-text">插件安装：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法一："><span class="nav-number">5.2.</span> <span class="nav-text">方法一：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法二："><span class="nav-number">5.3.</span> <span class="nav-text">方法二：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LiangQiong"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">LiangQiong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiangQiong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
